{
  "expo": {
    "name": "TimeTrack",
    "slug": "TimeTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo-Timetracker2.png",
    "jsEngine": "jsc",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#191E3B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#191E3B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.ogghey.TimeTrack"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "45659a0e-f766-4e19-aadc-4ef364a11f02"
      }
    },
    "owner": "ogghey",
    "plugins": [
      "expo-font"
    ]
  }
}
